<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InfinityHud" customModule="InfinityHud" customModuleProvider="target">
            <connections>
                <outlet property="centerView" destination="O46-Rf-3bH" id="KnB-rb-u5E"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="czE-2d-1pR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O46-Rf-3bH">
                    <rect key="frame" x="80" y="165" width="160" height="160"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="O46-Rf-3bH" secondAttribute="height" multiplier="1:1" id="ZeS-uW-l36"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.70039597602739723" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="O46-Rf-3bH" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="PJZ-FD-hbk"/>
                <constraint firstItem="O46-Rf-3bH" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.5" id="ll4-f3-0nC"/>
                <constraint firstItem="O46-Rf-3bH" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="y0o-lM-gxG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-7" y="230"/>
        </view>
    </objects>
</document>
